[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisor.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=docker
password=docker,./

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=docker
password=docker,./

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:devserver]
directory=/sandbox
command=npm run hot
autostart=true
autorestart=false
priority=30
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# [program:apache2ctl]
# directory=/sandbox
# command=php artisan serve
# autostart=true
# autorestart=true
# priority=20
# stdout_events_enabled=true
# stderr_events_enabled=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0

[program:apache2ctl]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0